<!DOCTYPE html>
<html>
<head> Contact ME </head>
<title> Contact ME </title>
<body>
<h1> This is my Third page - Contact Me </h1>
<nav style='background-color:yellow; text-algin:center;font-weight:bold; Font-size:150%'>
<a href ='p1_aboutme.html'>About Me</a> &nbsp &nbsp
<a href = 'p2_hobby_html.html'> Hobby</a> &nbsp &nbsp
<a href='p3_form.html'> Contact me </a> &nbsp &nbsp
<a href='p4_artwork.html'> Art Work</a> &nbsp &nbsp
<a href='p5_Filter_images.html'> Filtered Images </a> &nbsp &nbsp
</nav>
</nav>
<style>
a:link{ color: red;
text-decoration:none;}
a:visted{ color: brown;
text-devoration:none;}
a:hover{ color: blie;
text-decoration: underline;}
a:active{ color:pink;
text-decoration:underline;}
input[type=submit]{
background-color:green; color:white; padding: 15px 80px; }
input[type=reset]{
background-color:orange; color:white; padding: 15px 80px; }
input[type=text]{
background-color:lightgrey;padding:15px;border-radius:50px;font-size:16px;}
box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;}
</style>
<h2> My Contact Form </h2>
<form>
   <label>First Name: <input type ='text' placeholder='ex: Danny' style='font-style:italic'> </label>
   <br> <br>
   <label> Last name: <input type ='text' placeholder='ex: Jara' style='Font-style:italic'> </label>
    <br> <br>
	
	<p> Best Way of Contact </p>
	<br>
	<label> What do you Perfer? </label>
	<select id= 'ContactWay'>
	 <option Value='cell'> Cell Phone </option>
	 <option value='email'> Email </option>
	 <option value='vcall'> Video call </option>
	 <option value='inPerson'> In Person Meeting </option>
	</select> <br><br>
	
	<fieldset>
	    <legend> Which is our closest office (choose one) </legend>
	       <input type="radio" name="chioff" >
		      <label> Chicago - Northside </Label>  <br> <br>
			  <input type="radio" name="chioff" >
		      <label> Chicago - Downtown</Label><br> <br>
			  <input type="radio" name="chioff" >
		      <label> Chicago - Southside </Label> 
	</fieldset>		

<h3> Add labels to ask user for date of birth </h3>

<label> Date of Birth: </label>
<input  Type='date'>
<br> <br>
   <label> Select your favorite color: </labe>
         <input  type='color'>
<br> <br>
   <label> What is your favorite number: </label>
      <input type='number' min='0' max='50'>
	
  <label> Attach your Business plan/Resume </Label>
    <input type='File'> <br> <br>
	
<input type='Submit' value='Submit'>
<input type='reset'  Value='Reset'>
</form>
	</style>
	</body>
	</html>
	
	
	
	