<!DOCTYPE html>
<html>
<head> Gallery</head>
<title> My Art</title>
<body>
<nav>
<h1> This is my Fourth Page - Art Work </h1>
<nav style='background-color:orange; text-algin:center;font-weight:bold; Font-size:150%'>
<a href ='p1_aboutme.html'>About Me</a> &nbsp &nbsp
<a href = 'p2_hobby_html.html'> Hobby</a> &nbsp &nbsp
<a href='p3_form.html'> Contact me </a> &nbsp &nbsp
<a href='p4_artwork.html'> Art Work</a> &nbsp &nbsp
<a href='p5_Filter_images.html'> Filtered Images </a> &nbsp &nbsp

</nav>
<style>
a:link{ color: red;
text-decoration:none;}
a:visted{ color: brown;
text-devoration:none;}
a:hover{ color: blie;
text-decoration: underline;}
a:active{ color:pink;
text-decoration:underline;}
input[type=submit]{
background-color:green; color:white; padding: 15px 80px; }
input[type=reset]{
background-color:orange; color:white; padding: 15px 80px; }
input[type=text]{
background-color:lightgrey;padding:15px;border-radius:50px;font-size:14px;}

div.img1 { 
Margin-bottom:100px;
Background-color: white
margin-left: 350px;
Border: 1px soild yellow;
Border=radius: 2px;
padding: 300px;
height: 100px;
width: 100px;
text-shadow: 0 0 3px red;
}

div.img2 {
width: 100%;
height: auto;
opacity: 75%;
margin-left: 350px;
}

div.img3{
background-color: white;
box-shawdow: 0 4px 8px 0 gery;
margin-bottom:25px;
width: 200px;
height: 250;
text-algin: center;
padding:10px 10px;
}
.column{
float: left;
width: 50%;
padding: 5px
}
.row:after{
content: '';
clear: both;
display:both;
display: table;
</style>

<div class='img1'>
<img src='Mondument_Danny.jpg' alt='Mondument' height='300' width='200'> <br><br>
<p style='font-size:30 px'> <em> My Postcard </p>
</div>

<div class='img2'>
<img src='Gif_Danny.GIF' class="img2" alt='GIF' height='300' width='200'> <br>
<p> Message </p>
</div>

<div class='img3'>
<img src='06Lesson_danny-flat.jpg' alt='06Lesson' height='300' width='200'>
<p> News Article </p>
</div>

<br>
<div class='img4'>
<img src='photoshop4_danny.jpg' alt='photoshop' height='300' width='200'>
<p> Postcard to Hawaii </p>
</div>

</body>
</html>