<!DOCTYPE html>
<html>
<head> Filter Images</head>
<title> Filter </title>
<body>
<h1> This is my Fifth Page - Filter </h1>
<nav>
<nav style='background-color:yellow; text-algin:center;font-weight:bold; Font-size:150%'>
<a href='p1_aboutme.html'>About Me</a> &nbsp &nbsp
<a href = 'p2_hobby_html.html'> Hobby</a> &nbsp &nbsp
<a href='p3_form.html'> Contact me </a> &nbsp &nbsp
<a href='p4_artwork.html'> Art Work</a> &nbsp &nbsp
<a href='p5_Filter_images.html'> Filtered Images </a> &nbsp &nbsp
</nav>
<style>
div.img1:hover{
-webkit-transfrom: scaleX(-1);
transform: scaleX(-1);
}

div.img2: hover{
animation: Shake 0.5s;
animation-iteration-count: infinate;
}
div.img2 {
width: 100%;
height: auto;
opacity: 75%;
margin-left: 350px;
}


0keyframes shake{
 0% { transfrom: translate(1px, 1px) otate(0deg) ; }
 20%{ transfrom: translate(-3px, 0px) rotate(10deg) ; }
  100% { transfrom: translate(1px, -2px) rotate (-10) ; }
}

div.img3{
position: realative;
animation-name: move;
animation-duration:20s;
animation-delay: 1s;
}
0keyframe move {
0% { left:0px; top:0; background-color:red; width: 200px; height:250px;}
25% {left:200px; top:0px;}
50% {left:200px; top:200px; background-color: orange; width:200px; height: 250px;}
75% {left:0px; top:200px; background-color: blue; width:200px; height: 250px;}
100% {left:0px; top:0px; background-color: green; width:200px; height: 250px;}
}
  
</style>  
  <div class='img1'>
<img src='Mondument_Danny.jpg' alt='Mondument' height='300' width='200'> <br><br>
<p style='font-size:30 px'> <em> My Postcard </p>
</div>

<div class='img2'>
<img src='Gif_Danny.GIF' class="img2" alt='GIF' height='300' width='200'> <br>
<p> Message </p>
</div>

<div class='img3'>
<img src='06Lesson_danny-flat.jpg' alt='06Lesson' height='300' width='200'>
<p> News Article </p>
</div>

<br>
<div class='img4'>
<img src='photoshop4_danny.jpg' alt='photoshop' height='300' width='200'>
<p> Postcard to Hawaii </p>
</div>

</body>
</html>